spring.application.name=diabetes-predictor
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/diabetes?useSSL=false&serverTimezone=UTC
spring.datasource.username=patryk
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=INFO
security.jwt.secret-key={JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
cors.allowed.origins=http://localhost:5173
ai.base-url=http://localhost:8000
springdoc.default-flat-param-object=true