spring.datasource.url=jdbc:mysql://localhost:3306/diabetes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=patryk
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

security.jwt.secret-key=${JWT_SECRET_KEY}

ai.base-url=http://127.0.0.1:8000
